<?xml version="1.0" ?>
<Imageset id="RevoltLook" file="RevoltLook.tga" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="false">
	
	<Image id="Background" x="30" y="3" width="2" height="2" />
	
	<Image id="FrameLeft" x="2" y="7" width="5" height="2" />
	<Image id="FrameRight" x="9" y="7" width="5" height="2" />
	<Image id="FrameTop" x="7" y="2" width="2" height="5" />
	<Image id="FrameBottom" x="7" y="9" width="2" height="5" />
	<Image id="FrameTopLeft" x="2" y="2" width="5" height="5" />
	<Image id="FrameTopRight" x="9" y="2" width="5" height="5" />
	<Image id="FrameBottomLeft" x="2" y="9" width="5" height="5" />
	<Image id="FrameBottomRight" x="9" y="9" width="5" height="5" />
	
	<Image id="TitlebarLeft" x="16" y="7" width="5" height="2" />
	<Image id="TitlebarRight" x="23" y="7" width="5" height="2" />
	<Image id="TitlebarTop" x="21" y="2" width="2" height="5" />
	<Image id="TitlebarBottom" x="21" y="9" width="2" height="5" />
	<Image id="TitlebarTopLeft" x="16" y="2" width="5" height="5" />
	<Image id="TitlebarTopRight" x="23" y="2" width="5" height="5" />
	<Image id="TitlebarBottomLeft" x="16" y="9" width="5" height="5" />
	<Image id="TitlebarBottomRight" x="23" y="9" width="5" height="5" />

	<Image id="VScrollUpButtonLeft" x="34" y="7" width="5" height="2" />
	<Image id="VScrollUpButtonRight" x="41" y="7" width="5" height="2" />
	<Image id="VScrollUpButtonTop" x="39" y="2" width="2" height="5" />
	<Image id="VScrollUpButtonBottom" x="39" y="9" width="2" height="5" />
	<Image id="VScrollUpButtonTopLeft" x="34" y="2" width="5" height="5" />
	<Image id="VScrollUpButtonTopRight" x="41" y="2" width="5" height="5" />
	<Image id="VScrollUpButtonBottomLeft" x="34" y="9" width="5" height="5" />
	<Image id="VScrollUpButtonBottomRight" x="41" y="9" width="5" height="5" />

	<Image id="VScrollDownButtonLeft" x="34" y="29" width="5" height="2" />
	<Image id="VScrollDownButtonRight" x="41" y="29" width="5" height="2" />
	<Image id="VScrollDownButtonTop" x="39" y="24" width="2" height="5" />
	<Image id="VScrollDownButtonBottom" x="39" y="31" width="2" height="5" />
	<Image id="VScrollDownButtonTopLeft" x="34" y="24" width="5" height="5" />
	<Image id="VScrollDownButtonTopRight" x="41" y="24" width="5" height="5" />
	<Image id="VScrollDownButtonBottomLeft" x="34" y="31" width="5" height="5" />
	<Image id="VScrollDownButtonBottomRight" x="41" y="31" width="5" height="5" />	

	<Image id="VScrollLeft" x="34" y="16" width="3" height="2" />
	<Image id="VScrollRight" x="43" y="16" width="3" height="2" />

	<Image id="EditBoxCarat" x="29" y="118" width="3" height="8" />
	
	<Image id="MouseArrow" x="2" y="90" width="10" height="19" XOffset="0" YOffset="0" />
	<Image id="MouseMoveCursor" x="14" y="90" width="22" height="22" XOffset="-10" YOffset="-10" />
	<Image id="MouseNoSoCursor" x="38" y="89" width="11" height="19" XOffset="-4" YOffset="-9" />
	<Image id="MouseEsWeCursor" x="2" y="116" width="19" height="8" XOffset="-9" YOffset="-4" />
	<Image id="MouseNeSwCursor" x="51" y="90" width="15" height="15" XOffset="-7" YOffset="-6" />
	<Image id="MouseNwSeCursor" x="68" y="90" width="15" height="15" XOffset="-6" YOffset="-7" />
	<Image id="MouseTextBar" x="73" y="107" width="11" height="20" XOffset="-5" YOffset="-10" />



	<Image id="EditFrameLeft" x="26" y="4" width="1" height="2" />
	<Image id="EditFrameRight" x="86" y="9" width="4" height="2" />
	<Image id="EditFrameTop" x="81" y="2" width="2" height="4" />
	<Image id="EditFrameBottom" x="81" y="14" width="2" height="4" />
	<Image id="EditFrameTopLeft" x="74" y="2" width="3" height="3" />
	<Image id="EditFrameTopRight" x="87" y="2" width="3" height="3" />
	<Image id="EditFrameBottomLeft" x="74" y="15" width="3" height="3" />
	<Image id="EditFrameBottomRight" x="87" y="15" width="3" height="3" />
	
	<Image id="StaticFrameLeft" x="92" y="9" width="2" height="2" />
	<Image id="StaticFrameRight" x="106" y="9" width="2" height="2" />
	<Image id="StaticFrameTop" x="99" y="2" width="2" height="2" />
	<Image id="StaticFrameBottom" x="99" y="16" width="2" height="2" />
	<Image id="StaticFrameTopLeft" x="92" y="2" width="3" height="3" />
	<Image id="StaticFrameTopRight" x="105" y="2" width="3" height="3" />
	<Image id="StaticFrameBottomLeft" x="92" y="15" width="3" height="3" />
	<Image id="StaticFrameBottomRight" x="105" y="15" width="3" height="3" />
	<Image id="CloseButton" x="2" y="20" width="13" height="13" />
	<Image id="CloseButtonHover" x="2" y="35" width="13" height="13" />
	<Image id="CloseButtonPushed" x="2" y="50" width="13" height="13" />
		
	<Image id="CheckboxNormal" x="17" y="37" width="10" height="10" />
	<Image id="CheckboxHover" x="17" y="49" width="10" height="10" />
	<Image id="CheckboxMark" x="17" y="61" width="10" height="10" />
	<Image id="RadioButton" x="29" y="37" width="10" height="10" />
	<Image id="RadioButtonHover" x="29" y="49" width="10" height="10" />
	<Image id="RadioButtonMark" x="29" y="61" width="10" height="10" />
	<Image id="SliderThumbNormal" x="47" y="20" width="7" height="10" />
	<Image id="SliderThumbHover" x="47" y="32" width="7" height="10" />
	<Image id="SliderTrackLeft" x="56" y="20" width="3" height="4" />
	<Image id="SlidertrackMiddle" x="63" y="20" width="2" height="4" />
	<Image id="SliderTrackRight" x="69" y="20" width="3" height="4" />
	<Image id="SliderTick" x="56" y="26" width="1" height="4" />
	<Image id="HeaderMainBrush" x="53" y="45" width="2" height="2" />
	<Image id="HeaderBottomEdge" x="53" y="50" width="2" height="4" />
	<Image id="HeaderSplitter" x="47" y="44" width="3" height="15" />
	<Image id="VertScrollbarGrip" x="41" y="68" width="5" height="8" />
	<Image id="HorzScrollbarGrip" x="41" y="61" width="8" height="5" />
	<Image id="LargeLeftArrow" x="2" y="65" width="5" height="9" />
	<Image id="LargeRightArrow" x="9" y="65" width="5" height="9" />
	<Image id="LargeUpArrow" x="2" y="76" width="9" height="5" />
	<Image id="LargeDownArrow" x="2" y="83" width="9" height="5" />
	<Image id="SmallLeftArrow" x="17" y="73" width="5" height="5" />
	<Image id="SmallRightArrow" x="24" y="73" width="5" height="5" />
	<Image id="SmallUpArrow" x="17" y="80" width="5" height="5" />
	<Image id="SmallDownArrow" x="24" y="80" width="5" height="5" />
	
	<Image id="TabControlButtonPaneFiller" x="81" y="34" width="2" height="2" />
	<Image id="TabPaneLeft" x="92" y="9" width="2" height="2" />
	<Image id="TabPaneRight" x="106" y="9" width="2" height="2" />
	<Image id="TabPaneLower" x="99" y="16" width="2" height="2" />
	<Image id="TabPaneLowerLeft" x="92" y="15" width="3" height="3" />
	<Image id="TabPaneLowerRight" x="105" y="15" width="3" height="3" />
	<Image id="TabPaneMiddle" x="9" y="9" width="2" height="2" />
	<Image id="TabButtonLeftNormal" x="74" y="27" width="2" height="2" />
	<Image id="TabButtonRightNormal" x="88" y="27" width="2" height="2" />
	<Image id="TabButtonUpperNormal" x="81" y="20" width="2" height="2" />
	<Image id="TabButtonLowerNormal" x="81" y="34" width="2" height="2" />
	<Image id="TabButtonUpperLeftNormal" x="74" y="20" width="3" height="3" />
	<Image id="TabButtonUpperRightNormal" x="87" y="20" width="3" height="3" />
	<Image id="TabButtonLowerLeftNormal" x="74" y="33" width="3" height="3" />
	<Image id="TabButtonLowerRightNormal" x="87" y="33" width="3" height="3" />
	<Image id="TabButtonMiddleNormal" x="9" y="9" width="2" height="2" />

	<Image id="TabButtonLeftSelected" x="92" y="27" width="2" height="2" />
	<Image id="TabButtonRightSelected" x="106" y="27" width="2" height="2" />
	<Image id="TabButtonUpperSelected" x="99" y="20" width="2" height="2" />
	<Image id="TabButtonUpperLeftSelected" x="92" y="20" width="3" height="3" />
	<Image id="TabButtonUpperRightSelected" x="105" y="20" width="3" height="3" />
	<Image id="TabButtonMiddleSelected" x="9" y="9" width="2" height="2" />

	<Image id="TooltipTopLeft" x="74" y="38" width="3" height="3" />
	<Image id="TooltipTopRight" x="87" y="38" width="4" height="3" />
	<Image id="TooltipBottomLeft" x="74" y="51" width="3" height="4" />
	<Image id="TooltipBottomRight" x="87" y="51" width="4" height="4" />
	<Image id="TooltipLeftEdge" x="74" y="45" width="3" height="2" />
	<Image id="TooltipRightEdge" x="87" y="45" width="4" height="2" />
	<Image id="TooltipTopEdge" x="81" y="38" width="2" height="3" />
	<Image id="TooltipBottomEdge" x="81" y="51" width="2" height="4" />
	<Image id="TooltipMiddle" x="81" y="45" width="2" height="2" />

	<Image id="MenuTopLeft" x="61" y="57" width="2" height="2" />
	<Image id="MenuTopRight" x="70" y="57" width="2" height="2" />
	<Image id="MenuBottomLeft" x="61" y="66" width="2" height="2" />
	<Image id="MenuBottomRight" x="70" y="66" width="2" height="2" />
	<Image id="MenuLeft" x="61" y="62" width="2" height="1" />
	<Image id="MenuRight" x="70" y="62" width="2" height="1" />
	<Image id="MenuTop" x="66" y="57" width="1" height="2" />
	<Image id="MenuBottom" x="66" y="66" width="1" height="2" />
	
	<Image id="PopupMenuFrameTopLeft" x="74" y="57" width="3" height="3" />
	<Image id="PopupMenuFrameTopRight" x="87" y="57" width="3" height="3" />
	<Image id="PopupMenuFrameBottomLeft" x="74" y="70" width="3" height="3" />
	<Image id="PopupMenuFrameBottomRight" x="87" y="70" width="3" height="3" />
	<Image id="PopupMenuFrameLeft" x="74" y="64" width="3" height="2" />
	<Image id="PopupMenuFrameRight" x="87" y="64" width="3" height="2" />
	<Image id="PopupMenuFrameTop" x="81" y="57" width="2" height="3" />
	<Image id="PopupMenuFrameBottom" x="81" y="70" width="2" height="3" />
	<Image id="PopupMenuArrowRight" x="61" y="75" width="5" height="9" />
	<Image id="PopupMenuArrowLeft" x="68" y="75" width="5" height="9" />
	

</Imageset>
