<?xml version="1.0" ?>
<Imageset id="skin" >
  <Textures>
    <Texture id="0" file="skin.png" />
  </Textures>
  <Images>
    <Image id="Background" width="30" height="20" >
      <Rect left="52" top="27" right="82" bottom="47"/>
    </Image>

    <Image id="CheckboxChecked" width="13.0" height="13.0" >
      <Rect left="148" top="31" right="161" bottom="44"/>
    </Image>

    <Image id="CheckboxUnchecked" width="13.0" height="13.0">
      <Rect left="120" top="31" right="133" bottom="44" />
    </Image>

    <Image id="CheckboxCheckedHovered" width="13.0" height="13.0" >
      <Rect left="134" top="31" right="147" bottom="44" />
    </Image>

    <Image id="CheckboxUncheckedHovered" width="13.0" height="13.0" >
      <Rect left="106" top="31" right="119" bottom="44" />
    </Image>        

    <Image id="CloseButton" width="44" height="20">
      <Rect left="125" top="121" right="169" bottom="141" />
    </Image>
    <Image id="CloseButtonHover" width="44" height="20">
      <Rect left="90" top="96" right="134" bottom="116" />
    </Image>
    <Image id="CloseButtonPushed" width="44" height="20">
      <Rect left="44" top="96" right="88" bottom="116" />
    </Image>

    <Image id="VScrollThumbNormal" width="23" height="23">
      <Rect left="391" top="129" right="412" bottom="152" />
    </Image>
    <Image id="VScrollThumbHovered" width="23" height="23">
      <Rect left="430" top="129" right="452" bottom="152" />
    </Image>
    <Image id="VScrollThumbPushed" width="23" height="23">
      <Rect left="470" top="129" right="492" bottom="152" />
    </Image>    

    <Image id="TitlebarLeft" width="7" height="31" >
      <Rect left="10" top="120" right="17" bottom="151" />
    </Image>
    <Image id="TitlebarRight" width="7" height="31" >
      <Rect left="170" top="120" right="177" bottom="151" />
    </Image>
    <Image id="TitlebarMiddle" width="50" height="31" >
      <Rect left="50" top="120" right="100" bottom="151" />
    </Image>

    <Image id="FrameLeft" width="8" height="3" >
      <Rect left="10" top="151" right="18" bottom="154" />
    </Image>

    <Image id="FrameRight" width="8" height="3" >
      <Rect left="169" top="151" right="177" bottom="154" />
    </Image>
    <Image id="FrameTop" width="20" height="2" >
      <Rect left="20" top="120" right="41" bottom="121" />
    </Image>

    <Image id="FrameTopLeft" width="4.0" height="4.0" >
      <Rect left="48" top="26" right="52" bottom="30" />
    </Image>
    <Image id="FrameTopRight" width="4.0" height="4.0" >
      <Rect left="82" top="26" right="86" bottom="30" />
    </Image>

    <Image id="FrameBottom" width="30" height="8" >
      <Rect left="100" top="155" right="130" bottom="163" />
    </Image>

    
    <Image id="FrameBottomLeft" width="8" height="8" >
      <Rect left="10" top="155" right="18" bottom="163" />
      <!-- <Rect left="87" top="110" right="92" bottom="118" /> -->
    </Image>
    <Image id="FrameBottomRight" width="8" height="8" >
      <Rect left="169" top="155" right="177" bottom="163" />
    </Image>






    <Image id="ButtonLeftNormal" width="5" height="21" >
      <Rect left="24" top="28" right="29" bottom="49" />
    </Image>
    <Image id="ButtonRightNormal" width="5" height="21" >
      <Rect left="41" top="28" right="45" bottom="49" />
    </Image>
    <Image id="ButtonMiddleNormal" width="10" height="21" >
      <Rect left="30" top="28" right="40" bottom="49" />
    </Image>

    <Image id="ButtonLeftHovered" width="5" height="21" >
      <Rect left="24" top="5" right="29" bottom="26" />
    </Image>
    <Image id="ButtonRightHovered" width="5" height="21" >
      <Rect left="40" top="5" right="45" bottom="26" />
    </Image>
    <Image id="ButtonMiddleHovered" width="14" height="21" >
      <Rect left="27" top="5" right="41" bottom="26" />
    </Image>

    <Image id="ButtonLeftPushed" width="5" height="21" >
      <Rect left="24" top="28" right="29" bottom="49" />
    </Image>
    <Image id="ButtonRightPushed" width="5" height="21" >
      <Rect left="40" top="28" right="45" bottom="49" />
    </Image>
    <Image id="ButtonMiddlePushed" width="14.0" height="21.0" >
      <Rect left="27" top="28" right="41" bottom="49" />
    </Image>

    <Image id="EditFrameLeft" width="5" height="31" >
      <Rect left="48" top="56" right="53" bottom="86" />
    </Image>
    <Image id="EditFrameRight" width="5" height="31" >
      <Rect left="72" top="56" right="77" bottom="86" />
    </Image>
    <Image id="EditFrameMiddle" width="22" height="31" >
      <Rect left="51" top="56" right="73" bottom="86" />
    </Image>
    <Image id="EditBoxCarat" width="3" height="16" >
      <Rect left="91" top="56" right="94" bottom="72" />
    </Image>
    <Image id="TextSelectionBrush" width="9.0" height="11" >
      <Rect left="80" top="56" right="89" bottom="71" />
    </Image>

  </Images>
</Imageset>