<?xml version="1.0" ?>
<Imageset id="skin" >
  <Textures>
    <Texture id="0" file="skin.png" />
  </Textures>
  <Images>
    <Image id="Background" width="30" height="20" >
      <Rect left="52" top="27" right="82" bottom="47"/>
    </Image>

    <Image id="CheckboxChecked" width="13.0" height="13.0" >
      <Rect left="148" top="31" right="161" bottom="44"/>
    </Image>

    <Image id="CheckboxUnchecked" width="13.0" height="13.0">
      <Rect left="120" top="31" right="133" bottom="44" />
    </Image>

    <Image id="CheckboxCheckedHovered" width="13.0" height="13.0" >
      <Rect left="134" top="31" right="147" bottom="44" />
    </Image>

    <Image id="CheckboxUncheckedHovered" width="13.0" height="13.0" >
      <Rect left="106" top="31" right="119" bottom="44" />
    </Image>        

    <Image id="CloseButton" width="17.0" height="17.0" >
      <Rect left="5" top="5" right="22" bottom="23" />
    </Image>
    <Image id="CloseButtonHover" width="17.0" height="17.0">
      <Rect left="5" top="24" right="22" bottom="43" />
    </Image>
    <Image id="CloseButtonPushed" width="17.0" height="17.0" >
      <Rect left="5" top="43" right="22" bottom="62" />
    </Image>




    <Image id="TitlebarLeft" width="7" height="31" >
      <Rect left="10" top="120" right="17" bottom="151" />
    </Image>
    <Image id="TitlebarRight" width="7" height="31" >
      <Rect left="170" top="120" right="177" bottom="151" />
    </Image>
    <Image id="TitlebarMiddle" width="50" height="31" >
      <Rect left="50" top="120" right="100" bottom="151" />
    </Image>

    <Image id="FrameLeft" width="8" height="3" >
      <Rect left="10" top="151" right="18" bottom="154" />
    </Image>
    <Image id="FrameRight" width="8" height="3" >
      <Rect left="82" top="27" right="86" bottom="47" />
    </Image>

    <Image id="FrameTop" width="20" height="2" >
      <Rect left="20" top="120" right="41" bottom="121" />
    </Image>

    <Image id="FrameBottom" width="30.0" height="4.0" >
      <Rect left="52" top="48" right="82" bottom="52" />
    </Image>
    <Image id="FrameTopLeft" width="4.0" height="4.0" >
      <Rect left="48" top="26" right="52" bottom="30" />
    </Image>
    <Image id="FrameTopRight" width="4.0" height="4.0" >
      <Rect left="82" top="26" right="86" bottom="30" />
    </Image>
    <Image id="FrameBottomLeft" width="4.0" height="4.0" >
      <Rect left="48" top="48" right="52" bottom="52" />
    </Image>
    <Image id="FrameBottomRight" width="4.0" height="4.0" >
      <Rect left="82" top="48" right="86" bottom="52" />
    </Image>



    <Image id="ButtonLeftNormal" width="5.0" height="21.0" >
      <Rect left="24" top="51" right="29" bottom="72" />
    </Image>
    <Image id="ButtonRightNormal" width="5.0" height="21.0" >
      <Rect left="40" top="51" right="45" bottom="72" />
    </Image>
    <Image id="ButtonMiddleNormal" width="14.0" height="21.0" >
      <Rect left="27" top="51" right="41" bottom="72" />
    </Image>

    <Image id="ButtonLeftHovered" width="5.0" height="21.0" >
      <Rect left="24" top="5" right="29" bottom="26" />
    </Image>
    <Image id="ButtonRightHovered" width="5.0" height="21.0" >
      <Rect left="40" top="5" right="45" bottom="26" />
    </Image>
    <Image id="ButtonMiddleHovered" width="14.0" height="21.0" >
      <Rect left="27" top="5" right="41" bottom="26" />
    </Image>

    <Image id="ButtonLeftPushed" width="5.0" height="21.0" >
      <Rect left="24" top="28" right="29" bottom="49" />
    </Image>
    <Image id="ButtonRightPushed" width="5.0" height="21.0" >
      <Rect left="40" top="28" right="45" bottom="49" />
    </Image>
    <Image id="ButtonMiddlePushed" width="14.0" height="21.0" >
      <Rect left="27" top="28" right="41" bottom="49" />
    </Image>

    <Image id="EditFrameLeft" width="5.0" height="31.0" >
      <Rect left="48" top="56" right="53" bottom="87" />
    </Image>
    <Image id="EditFrameRight" width="5.0" height="31.0" >
      <Rect left="72" top="56" right="77" bottom="87" />
    </Image>
    <Image id="EditFrameMiddle" width="22.0" height="31.0" >
      <Rect left="51" top="56" right="73" bottom="87" />
    </Image>
    <Image id="EditBoxCarat" width="3.0" height="16.0" >
      <Rect left="91" top="56" right="94" bottom="72" />
    </Image>
    <Image id="TextSelectionBrush" width="9.0" height="16.0" >
      <Rect left="80" top="56" right="89" bottom="72" />
    </Image>
  </Images>
</Imageset>